# -*- coding: UTF-8 -*-
# generated by lino.sphinxcontrib.help_text_builder
# fmt: off
from django.utils.translation import gettext_lazy as _

help_texts = {
    'lino_lets.lib.lets.migrate.Migrator' : _("""The standard migrator for Lino LETS."""),
    'lino_lets.lib.users.Plugin' : _("""Extends the User model."""),
}
